# chess-similarity-webflux-backend

./: Dockerfile  build.gradle
src/main/java/com/example/chess/app/: ChessPositionSearchApplication.java
src/main/java/com/example/chess/app/config/: CorsGlobalConfig.java  DatabaseInitializer.java  KafkaConsumerConfig.java  PostgresConfig.java
src/main/java/com/example/chess/app/controller/: ChessPositionSearchResolver.java  TestController.java
src/main/java/com/example/chess/app/dto/: BitboardsDTO.java  GameDTO.java  GameMetadataDTO.java  PositionDTO.java
src/main/java/com/example/chess/app/dto/enums/: Color.java  PieceType.java
src/main/java/com/example/chess/app/dto/request/: SimilarityRequest.java  SimilarityResult.java
src/main/java/com/example/chess/app/model/: Game.java  Position.java  RequestPosition.java  SimilarPositionResult.java  TestModel.java
src/main/java/com/example/chess/app/repository/: GameRepository.java  PositionRepository.java  TestRepository.java
src/main/java/com/example/chess/app/service/: KafkaListenerService.java  PositionMatchingService.java  PositionService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/example/graphQL/input/: ValidInput.json
