# Server
server.port=${SERVER_PORT:8080}

# Spring Application Name
spring.application.name=app

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:chess-position-search}

# R2DBC (Postgres)
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://postgres:password@localhost:5432/chess_positions_db}
spring.r2dbc.database=${SPRING_R2DBC_DATABASE:chess_positions_db}

# Kafka Topics
kafka.topics.chess-games=${KAFKA_TOPIC:chess_positions}

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.printer.enabled=true

# Application-Specific Configuration
chess.position.sampling-frequency=5

# Logging Configuration
logging.level.root=INFO
logging.level.com.chess.app=DEBUG
logging.level.org.springframework.r2dbc=INFO
logging.level.org.springframework.kafka=INFO
